<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Yubin Mao</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js""></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<nav class="main-menu">
<span class="name">YuBin <strong>Mao</strong></span>
<ul class="menu-items">
	<li class="menu-item"><a href="#port--about-sec">About</a></li>
	<li class="menu-item"><a href="#port--project-sec">Projects</a></li>
	<li class="menu-item"><a href="#port--skills-sec">Skills</a></li>
	<li class="menu-item"><a href="#port--contact-sec">Contact</a></li>
</ul>
<div class="search">
	<input type="text" id="SearchField" required>
	<label class="search-field" for="SearchField">SEARCH</label>
	<label class="search-icon-label" for="SearchIcon"><i class="fa fa-search" aria-hidden="true"></i></label>
	<input id="SearchIcon" type="checkbox"/>
</div>
</nav>

<section id='port--about-sec'>
asdfasdfasdfasdfasdf
</section>

<section id='port--project-sec'>
asdfasdfasdfasdfasdf
</section>

<section id='port--skills-sec'>
asdfasdfasdfasdfasdf
</section>

<section id='port--contact-sec'>
asdfasdfasdfasdfasdf
</section>
  
</body>
</html>